# File to configure metabase environments
MB_DB_CONNECTION_URI=jdbc:postgresql://postgres:5432/postgres?user=postgres&password=postgres
MB_DB_TYPE=postgres 
MB_ENCRYPTION_SECRET_KEY=123456789123456789 # !IMPORTANT